spring.application.name=TaskApp
server.port=3030

spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


app.jwt.secret=121@3#$46521~4421343*5353124323216##152
app.jwt.expiration-ms=86400000



